/* --- Estilos Gerais e Reset Básico --- */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f4f7f9;
    color: #333;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

/* --- Layout Principal --- */
header {
    background-color: #333;
    color: #fff;
    padding: 1.5rem 2rem;
}

.header-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

header h1 a {
    color: #fff;
    text-decoration: none;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

#menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}

main {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px;
}

.bio-section {
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #007bff;
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.post-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.post-card:hover {
    transform: translateY(-5px);
}

.post-card h3 {
    margin-top: 0;
}

.post-card h3 a {
    color: #333;
    font-size: 1.2rem;
    text-decoration: none;
}

.post-card small {
    display: block;
    margin-top: 10px;
    color: #777;
    font-size: 0.8rem;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    margin-top: 40px;
}

/* --- Estilos para Páginas de Post (opcional) --- */
.blog-post {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.blog-post h2 {
    font-size: 2.5rem;
    margin-top: 0;
    color: #333;
}

/* --- Responsividade --- */
@media (max-width: 768px) {
    .header-container {
        padding: 1.5rem;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #444;
        position: absolute;
        top: 66px;
        left: 0;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    nav.active ul {
        display: flex;
    }

    nav ul li {
        margin: 0;
        border-bottom: 1px solid #555;
    }

    nav ul li a {
        display: block;
        padding: 15px 0;
    }

    #menu-toggle {
        display: block;
    }

    .bio-section {
        flex-direction: column;
        text-align: center;
    }

    .post-grid {
        grid-template-columns: 1fr;
    }
}